<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MUSILAND PRODUCTS PAGE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Webstyle1.css'>
    <script src='main.js'></script>

      <style>
    table {
      width: 100%;
      border-spacing: 20px;

    }

    td {
      background-color: #e0e0e0;
      padding: 15px;
      text-align: center;
      vertical-align: top;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .instrument-img {
      width: 100%;
      max-width: 200px;
      height: auto;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .instrument-name {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .seller-info {
      font-size: 0.9em;
      color: #555;
    }
  </style>
    
</head>
<body>

    <div class="banner">
        <h1>MUSILAND</h1>
    </div>

    <h2 class="zero">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Home Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Products.html">Products Avaliabe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Website_Review_Page.html">FeedbackForm</a> </h2>

  <div class="text">
         <h2 class="one">Avaliabe Instruments
            <hr class="fade-line">
         </h2>
            <table>
                <tr>
                    <td>
                         <a href="Guitarpage.html" class="box-link">
                             <img class="instrument-img" src="Guitar.webp" alt="Guitar">
                             <div class="instrument-name">Guitar</div>
                             <div class="seller-info">Seller: John Wick<br>Rating: ⭐⭐⭐/5</div>
                         </a>
                    </td>
                    <td>
                         <a href="BangoPage.html" class="box-link">
                             <img class="instrument-img" src="Bango.jpg" alt="Bango">
                             <div class="instrument-name">Bango</div>
                             <div class="seller-info">Seller: Melody Shop<br>Rating: ⭐⭐⭐⭐⭐/5</div>
                         </a>
                    </td>
                 </tr>
                    <tr>
                      <td>
                         <a href="SaxophonePage.html" class="box-link">
                             <img class="instrument-img" src="Saxophone.jpg" alt="Saxophone">
                             <div class="instrument-name">Saxophone</div>
                             <div class="seller-info">Seller: Speedwagon Foundation<br>Rating: ⭐⭐⭐⭐/5</div>
                         </a>
                      </td>
                      <td>
                         <a href="DrumSetPage.html" class="box-link">
                             <img class="instrument-img" src="drum_set.jpg" alt="Drums">
                             <div class="instrument-name">Drum Set</div>
                             <div class="seller-info">Seller: Tom Seba<br>Rating: ⭐⭐⭐⭐/5</div>
                         </a>
                      </td>
                </tr>
     
        </table>
  </div>

  <footer>
     <div class="footer-content">
         <p>&copy; 2025 Musiland. All rights reserved.</p><br>
         <p> Visit our social media</p>
         <ul class="social-links">
         <li><a href="https://facebook.com">www.facebook.com/Musiland</a></li>
         <li><a href="https://twitter.com">twitter.com/Musiland</a></li>
         <li><a href="https://instagram.com">instagram.com/Musiland</a></li>
         </ul>
     </div>
     <div class="footer-contact">
         <p>Contact us at: <a href="mailto:support@musiland.com">support@musiland.com</a></p>
     </div>
   </footer>



</body>
</html>
